{
    "plus": {
      "auto": "100/3h",
      "gpt-4o": "40/3h",
      "gpt-4o-canmore": "20/3h",
      "o1-preview": "7/7d",
      "o1-mini": "7/24h",
      "gpt-4o-mini": "100/3h",
      "gpt-4": "20/3h"
    },
    "base": {
      "auto": "100/3h",
      "gpt-4o": "40/3h",
      "gpt-4o-canmore": "20/3h",
      "o1-preview": "7/7d",
      "o1-mini": "7/24h",
      "gpt-4o-mini": "100/3h",
      "gpt-4": "20/3h"
    }
  }
